<!--
  ~ Copyright (c) 2024 Leyramu. All rights reserved.
  ~ This project (Lersosa), including its source code, documentation, and any associated materials, is the intellectual property of Leyramu. No part of this software may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the copyright owner, Miraitowa_zcx, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law.
  ~ For inquiries related to licensing or usage outside the scope of this notice, please contact the copyright holder at 2038322151@qq.com.
  ~ The author disclaims all warranties, express or implied, including but not limited to the warranties of merchantability and fitness for a particular purpose. Under no circumstances shall the author be liable for any special, incidental, indirect, or consequential damages arising from the use of this software.
  ~ By using this project, users acknowledge and agree to abide by these terms and conditions.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--      模块版本号      -->
    <modelVersion>4.0.0</modelVersion>

    <!--      父工程      -->
    <parent>
        <groupId>leyramu.framework</groupId>
        <artifactId>lersosa-service</artifactId>
        <version>${revision}</version>
    </parent>

    <!--      模块描述      -->
    <description>认证授权中心模块</description>

    <!--      工件 ID      -->
    <artifactId>lersosa-service-auth</artifactId>

    <!--      依赖      -->
    <dependencies>
        <!--      Lersosa Common Nacos      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-nacos</artifactId>
        </dependency>

        <!--      Lersosa Common Sentinel      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-sentinel</artifactId>
        </dependency>

        <!--      Lersosa Common Security      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-security</artifactId>
        </dependency>

        <!--      Lersosa Common Social      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-social</artifactId>
        </dependency>

        <!--      Lersosa Common Log      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-log</artifactId>
        </dependency>

        <!--      Lersosa Common Doc      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-doc</artifactId>
        </dependency>

        <!--      Lersosa Common Web      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-web</artifactId>
        </dependency>

        <!--      Lersosa Common RateLimiter      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-ratelimiter</artifactId>
        </dependency>

        <!--      Lersosa Common Encrypt      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-encrypt</artifactId>
        </dependency>

        <!--      Lersosa Common Dubbo      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-dubbo</artifactId>
        </dependency>

        <!--      Lersosa Common Seata      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-seata</artifactId>
        </dependency>

        <!--      Lersosa Common Tenant      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-tenant</artifactId>
        </dependency>

        <!--      Lersosa API Resource      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-api-resource</artifactId>
        </dependency>

        <!--      Hutool Captcha      -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-captcha</artifactId>
        </dependency>

        <!-- 自定义负载均衡(多团队开发使用) -->
        <!--        <dependency>-->
        <!--            <groupId>leyramu.framework</groupId>-->
        <!--            <artifactId>lersosa-common-loadbalancer</artifactId>-->
        <!--        </dependency>-->

        <!-- ELK 日志收集 -->
        <!--        <dependency>-->
        <!--            <groupId>leyramu.framework</groupId>-->
        <!--            <artifactId>lersosa-common-logstash</artifactId>-->
        <!--        </dependency>-->

        <!-- skywalking 日志收集 -->
        <!--        <dependency>-->
        <!--            <groupId>leyramu.framework</groupId>-->
        <!--            <artifactId>lersosa-common-skylog</artifactId>-->
        <!--        </dependency>-->

        <!-- prometheus 监控 -->
        <!--        <dependency>-->
        <!--            <groupId>leyramu.framework</groupId>-->
        <!--            <artifactId>lersosa-common-prometheus</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

    <!--      构建插件      -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
