<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2024 Leyramu. All rights reserved.
  ~ This project (Lersosa), including its source code, documentation, and any associated materials, is the intellectual property of Leyramu. No part of this software may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the copyright owner, Miraitowa_zcx, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law.
  ~ For inquiries related to licensing or usage outside the scope of this notice, please contact the copyright holder at 2038322151@qq.com.
  ~ The author disclaims all warranties, express or implied, including but not limited to the warranties of merchantability and fitness for a particular purpose. Under no circumstances shall the author be liable for any special, incidental, indirect, or consequential damages arising from the use of this software.
  ~ By using this project, users acknowledge and agree to abide by these terms and conditions.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--      模块版本号      -->
    <modelVersion>4.0.0</modelVersion>

    <!--      父工程      -->
    <parent>
        <groupId>leyramu.framework</groupId>
        <artifactId>lersosa-java</artifactId>
        <version>${revision}</version>
    </parent>

    <!--      子模块      -->
    <modules>
        <module>lersosa-service-auth</module>
        <module>lersosa-service-system</module>
        <module>lersosa-service-gen</module>
        <module>lersosa-service-job</module>
        <module>lersosa-service-resource</module>
        <module>lersosa-service-workflow</module>
        <module>lersosa-service-grpc</module>
        <module>lersosa-service-openai</module>
    </modules>

    <!--      打包方式      -->
    <packaging>pom</packaging>

    <!--      模块描述      -->
    <description>管理所有微服务业务工程模块</description>

    <!--      工件 ID      -->
    <artifactId>lersosa-service</artifactId>

    <!--      依赖      -->
    <dependencies>
        <!-- 自定义负载均衡(多团队开发使用) -->
        <!--        <dependency>-->
        <!--            <groupId>leyramu.framework</groupId>-->
        <!--            <artifactId>lersosa-common-loadbalancer</artifactId>-->
        <!--        </dependency>-->

        <!-- ELK 日志收集 -->
        <!--        <dependency>-->
        <!--            <groupId>leyramu.framework</groupId>-->
        <!--            <artifactId>lersosa-common-logstash</artifactId>-->
        <!--        </dependency>-->

        <!-- skywalking 日志收集 -->
        <!--        <dependency>-->
        <!--            <groupId>leyramu.framework</groupId>-->
        <!--            <artifactId>lersosa-common-skylog</artifactId>-->
        <!--        </dependency>-->

        <!-- prometheus 监控 -->
        <!--        <dependency>-->
        <!--            <groupId>leyramu.framework</groupId>-->
        <!--            <artifactId>lersosa-common-prometheus</artifactId>-->
        <!--        </dependency>-->
    </dependencies>
</project>
