<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2024 Leyramu. All rights reserved.
  ~ This project (Lersosa), including its source code, documentation, and any associated materials, is the intellectual property of Leyramu. No part of this software may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the copyright owner, Miraitowa_zcx, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law.
  ~ For inquiries related to licensing or usage outside the scope of this notice, please contact the copyright holder at 2038322151@qq.com.
  ~ The author disclaims all warranties, express or implied, including but not limited to the warranties of merchantability and fitness for a particular purpose. Under no circumstances shall the author be liable for any special, incidental, indirect, or consequential damages arising from the use of this software.
  ~ By using this project, users acknowledge and agree to abide by these terms and conditions.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--      模块版本号      -->
    <modelVersion>4.0.0</modelVersion>

    <!--      组织 ID      -->
    <groupId>leyramu.framework</groupId>

    <!--      工件 ID      -->
    <artifactId>lersosa-common-bom</artifactId>

    <!--      版本号      -->
    <version>1.0.0</version>

    <!--      打包方式      -->
    <packaging>pom</packaging>

    <!--      模块描述      -->
    <description>管理所有微服务业务依赖</description>

    <!--      属性      -->
    <properties>
        <poi.version>5.3.0</poi.version>
        <jjwt.version>0.12.6</jjwt.version>
        <druid.version>1.2.23</druid.version>
        <minio.version>8.5.11</minio.version>
        <tobato.version>1.27.2</tobato.version>
        <velocity.version>2.3</velocity.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <fastjson.version>2.0.52</fastjson.version>
        <redisson.version>3.18.0</redisson.version>
        <redisson.version>3.33.0</redisson.version>
        <springdoc.version>2.5.0</springdoc.version>
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <commons.io.version>2.16.1</commons.io.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <swagger.core.version>2.2.20</swagger.core.version>
        <mybatis-spring.version>3.0.4</mybatis-spring.version>
        <pagehelper.boot.version>2.1.0</pagehelper.boot.version>
        <leyramu-lersosa.version>1.0.0</leyramu-lersosa.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
    </properties>

    <!--     Spring Cloud 依赖管理     -->
    <dependencyManagement>
        <dependencies>
            <!--    SpringDoc Web MVC    -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!--    SpringDoc Web Flux    -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!--    FastDFS 分布式文件系统    -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>

            <!--     Minio     -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!--    验证码    -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!--    Page Helper    -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mybatis-spring</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--    Mybatis Spring    -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!--    io 常用工具类    -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!--    excel 工具    -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!--    代码生成使用模板    -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!--    JSON 解析器和生成器    -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--    JWT API    -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!--    JWT Impl    -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--    JWT Jackson    -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--    线程传递值    -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!--    Druid    -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--    Dynamic DataSource    -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>

            <!--    Redisson    -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--      =====================================================      -->
            <!--                                                项目模块管理                                             -->
            <!--      =====================================================      -->

            <!--    国际化模块   -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-i18n</artifactId>
                <version>${leyramu-lersosa.version}</version>
            </dependency>

            <!--    核心模块    -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-core</artifactId>
                <version>${leyramu-lersosa.version}</version>
            </dependency>

            <!--    Swagger 接口模块    -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-swagger</artifactId>
                <version>${leyramu-lersosa.version}</version>
            </dependency>

            <!--    系统接口模块    -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-api-system</artifactId>
                <version>${leyramu-lersosa.version}</version>
            </dependency>

            <!--    安全模块    -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-security</artifactId>
                <version>${leyramu-lersosa.version}</version>
            </dependency>

            <!--    Redis 模块    -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-redis</artifactId>
                <version>${leyramu-lersosa.version}</version>
            </dependency>

            <!--            &lt;!&ndash;    基本模块    &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>leyramu.framework</groupId>-->
            <!--                <artifactId>lersosa-common-base</artifactId>-->
            <!--                <version>${leyramu-lersosa.version}</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash;    算法模块    &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>leyramu.framework</groupId>-->
            <!--                <artifactId>lersosa-common-algorithm</artifactId>-->
            <!--                <version>${leyramu-lersosa.version}</version>-->
            <!--            </dependency>-->

            <!--    数据脱敏模块    -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-sensitive</artifactId>
                <version>${leyramu-lersosa.version}</version>
            </dependency>

            <!--    数据源模块    -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-datasource</artifactId>
                <version>${leyramu-lersosa.version}</version>
            </dependency>

            <!--    数据范围模块    -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-datascope</artifactId>
                <version>${leyramu-lersosa.version}</version>
            </dependency>

            <!--    日志模块    -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-log</artifactId>
                <version>${leyramu-lersosa.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
