<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2024 Leyramu. All rights reserved.
  ~ This project (Lersosa), including its source code, documentation, and any associated materials, is the intellectual property of Leyramu. No part of this software may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the copyright owner, Miraitowa_zcx, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law.
  ~ For inquiries related to licensing or usage outside the scope of this notice, please contact the copyright holder at 2038322151@qq.com.
  ~ The author disclaims all warranties, express or implied, including but not limited to the warranties of merchantability and fitness for a particular purpose. Under no circumstances shall the author be liable for any special, incidental, indirect, or consequential damages arising from the use of this software.
  ~ By using this project, users acknowledge and agree to abide by these terms and conditions.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--      模块版本号      -->
    <modelVersion>4.0.0</modelVersion>

    <!--      组织 ID      -->
    <groupId>leyramu.framework</groupId>

    <!--      工件 ID      -->
    <artifactId>lersosa-common-bom</artifactId>

    <!--      版本号      -->
    <version>${revision}</version>

    <!--      打包方式      -->
    <packaging>pom</packaging>

    <!--      模块描述      -->
    <description>管理所有微服务模块依赖</description>

    <!--      属性      -->
    <properties>
        <revision>2.1.0</revision>
    </properties>

    <!--     Spring Cloud 依赖管理     -->
    <dependencyManagement>
        <dependencies>
            <!--      核心模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      接口模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      安全模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      权限认证服务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      日志记录      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      字典      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-dict</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      excel      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      缓存服务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      web服务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      数据库服务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      定时任务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-job</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      RPC服务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      分布式事务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-seata</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      自定义负载均衡      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-loadbalancer</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      oss服务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      限流功能      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-ratelimiter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      幂等功能      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-idempotent</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      邮件模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-mail</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      短信模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-sms</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      logstash日志推送模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-logstash</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      ES搜索引擎服务      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      限流模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-sentinel</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      skywalking日志收集模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-skylog</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      prometheus监控      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-prometheus</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      通用翻译功能      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-translation</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      脱敏模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-sensitive</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      序列化模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      数据加解密模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      租户模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-tenant</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      websocket模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-websocket</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      授权认证      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-social</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      配置中心      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-nacos</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      消息总线模块      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-bus</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      sse      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-sse</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      grpc      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-grpc</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
