<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2024 Leyramu Group. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ This project (Lersosa), including its source code, documentation, and any associated materials, is the intellectual property of Leyramu. No part of this software may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the copyright owner, Miraitowa_zcx, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law.
  ~
  ~ For inquiries related to licensing or usage outside the scope of this notice, please contact the copyright holder at 2038322151@qq.com.
  ~
  ~ The author disclaims all warranties, express or implied, including but not limited to the warranties of merchantability and fitness for a particular purpose. Under no circumstances shall the author be liable for any special, incidental, indirect, or consequential damages arising from the use of this software.
  ~
  ~ By using this project, users acknowledge and agree to abide by these terms and conditions.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--      模块版本号      -->
    <modelVersion>4.0.0</modelVersion>

    <!--      父工程      -->
    <parent>
        <groupId>leyramu.framework</groupId>
        <artifactId>lersosa-service</artifactId>
        <version>${revision}</version>
    </parent>

    <!--      模块描述      -->
    <description>工作流模块</description>

    <!--      工件 ID      -->
    <artifactId>lersosa-service-workflow</artifactId>

    <!--      依赖      -->
    <dependencies>
        <!--      Lersosa Common Nacos      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-nacos</artifactId>
        </dependency>

        <!--      Lersosa Common Websocket      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-websocket</artifactId>
        </dependency>

        <!--      Lersosa Common Mail      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-mail</artifactId>
        </dependency>

        <!--      Lersosa Common Sms      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-sms</artifactId>
        </dependency>

        <!--      Lersosa Common Mybatis      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-mybatis</artifactId>
        </dependency>

        <!--      Lersosa Common Web      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-web</artifactId>
        </dependency>

        <!--      Lersosa Common Log      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-log</artifactId>
        </dependency>

        <!--      Lersosa Common Idempotent      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-idempotent</artifactId>
        </dependency>

        <!--      Lersosa Common Excel      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-excel</artifactId>
        </dependency>

        <!--      Lersosa Common Translation      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-translation</artifactId>
        </dependency>

        <!--      Lersosa Common Tenant      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-tenant</artifactId>
        </dependency>

        <!--      Lersosa Common Dubbo      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-dubbo</artifactId>
        </dependency>

        <!--      Lersosa Common Security      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-security</artifactId>
        </dependency>

        <!--      Lersosa Common Seata      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-common-seata</artifactId>
        </dependency>

        <!--      Lersosa Api Workflow      -->
        <dependency>
            <groupId>leyramu.framework</groupId>
            <artifactId>lersosa-api-workflow</artifactId>
        </dependency>

        <!--      Spring Context Indexed      -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-indexer</artifactId>
            <optional>true</optional>
        </dependency>

        <!--      Flowable Spring Boot Autoconfigure      -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-autoconfigure</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--      Flowable Configurator      -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-configurator</artifactId>
        </dependency>

        <!--      Flowable Spring Boot Starter Actuator      -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--      Flowable Image Generator      -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-image-generator</artifactId>
        </dependency>

        <!--      Flowable JSON Converter      -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-json-converter</artifactId>
        </dependency>

        <!--      Batik      -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--      Apache Commons IO      -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <!--      构建插件      -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--      打包插件      -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--      混淆插件      -->
            <plugin>
                <groupId>com.idea-aedi</groupId>
                <artifactId>class-winter-maven-plugin</artifactId>
                <configuration>
                    <password>${encrypt.password}</password>
                    <includePrefix>${groupId}</includePrefix>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>class-winter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
