<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2024 Leyramu. All rights reserved.
  ~ This project (Lersosa), including its source code, documentation, and any associated materials, is the intellectual property of Leyramu. No part of this software may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the copyright owner, Miraitowa_zcx, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law.
  ~ For inquiries related to licensing or usage outside the scope of this notice, please contact the copyright holder at 2038322151@qq.com.
  ~ The author disclaims all warranties, express or implied, including but not limited to the warranties of merchantability and fitness for a particular purpose. Under no circumstances shall the author be liable for any special, incidental, indirect, or consequential damages arising from the use of this software.
  ~ By using this project, users acknowledge and agree to abide by these terms and conditions.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--      模块版本号      -->
    <modelVersion>4.0.0</modelVersion>

    <!--      组织 ID      -->
    <groupId>leyramu.framework</groupId>

    <!--      工件 ID      -->
    <artifactId>lersosa-java</artifactId>

    <!--      版本号      -->
    <version>1.0.0</version>

    <!--      打包方式      -->
    <packaging>pom</packaging>

    <!--      项目名称      -->
    <name>LeyramuLersosa</name>

    <!--      模块描述      -->
    <description>多语言开发框架</description>

    <!--      许可证      -->
    <licenses>
        <!--      MIT 许可证      -->
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!--      开发者      -->
    <developers>
        <!--      第一开发者      -->
        <developer>
            <id>Miraitowa-zcx</id>
            <name>Miraitowa_zcx</name>
            <email>2038322151@qq.com</email>
            <url>https://github.com/Miraitowa-zcx</url>
            <organization>leyramu</organization>
            <organizationUrl>https://github.com/Leyramu</organizationUrl>
            <timezone>+8</timezone>
            <roles>
                <role>admin</role>
                <role>developer</role>
                <role>maintainer</role>
                <role>contributor</role>
            </roles>
        </developer>
    </developers>

    <!--      SCM 信息      -->
    <scm>
        <url>https://github.com/Leyramu/Lersosa</url>
        <connection>git@github.com:Leyramu/Lersosa.git</connection>
        <developerConnection>https://github.com/Leyramu</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!--      父工程      -->
    <!--    <parent>-->
    <!--        <groupId>org.springframework.cloud</groupId>-->
    <!--        <artifactId>spring-cloud-build</artifactId>-->
    <!--        <version>4.1.3</version>-->
    <!--        <relativePath />-->
    <!--    </parent>-->

    <!--      子模块      -->
    <modules>
        <module>lersosa-api</module>
        <module>lersosa-gateway</module>
        <module>lersosa-service</module>
        <module>lersosa-common</module>
        <!--        <module>lersosa-web</module>-->
        <module>lersosa-cloud</module>
        <!--        <module>lersosa-visual</module>-->
    </modules>

    <!--      属性      -->
    <properties>
        <java.version>22</java.version>
        <spring-ai.version>0.8.1</spring-ai.version>
        <spring-boot.version>3.3.4</spring-boot.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <leyramu-lersosa.version>1.0.0</leyramu-lersosa.version>
        <spring-boot-admin.version>3.3.3</spring-boot-admin.version>
        <spring-framework.version>6.1.13</spring-framework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!--      依赖      -->
    <dependencies>
        <!--    Spring Cloud Bootstrap    -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!--    Lombok    -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--    Spring Boot Test    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--     Spring Cloud 依赖管理     -->
    <dependencyManagement>
        <dependencies>
            <!--    Lersosa Common Dependencies    -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-bom</artifactId>
                <version>${leyramu-lersosa.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    Spring Framework Dependencies    -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    Spring Boot Dependencies    -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    Spring Cloud Alibaba Dependencies    -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    Spring Cloud  Dependencies    -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    Spring Cloud Ai    -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--      项目配置      -->
    <profiles>
        <!--    开发环境    -->
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>dev</id>
            <properties>
                <PROFILE-ACTIVE>dev</PROFILE-ACTIVE>
                <SSL-ENABLED>false</SSL-ENABLED>
                <JASYPT-ENCRYPTOR-PASSWORD>Leyramu_lersosa_Miraitowa_zcx</JASYPT-ENCRYPTOR-PASSWORD>
                <DATASOURCE-USERNAME-NACOS>root</DATASOURCE-USERNAME-NACOS>
                <DATASOURCE-PASSWORD-NACOS>Zcx@223852//</DATASOURCE-PASSWORD-NACOS>
                <DATASOURCE-DRIVER-CLASS-NAME>com.mysql.cj.jdbc.Driver</DATASOURCE-DRIVER-CLASS-NAME>
                <DATASOURCE-PLATFORM>mysql</DATASOURCE-PLATFORM>
                <DATASOURCE-HOST>localhost</DATASOURCE-HOST>
                <DATASOURCE-PORT>3307</DATASOURCE-PORT>
                <DATASOURCE-DB-NACOS>lersosa_nacos_config</DATASOURCE-DB-NACOS>
                <DATASOURCE-PARAM-NACOS>characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true&amp;useUnicode=true&amp;useSSL=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true</DATASOURCE-PARAM-NACOS>
                <NACOS-SERVER-ADDRESS>localhost:8848</NACOS-SERVER-ADDRESS>
                <NACOS-USERNAME>nacos</NACOS-USERNAME>
                <NACOS-PASSWORD>Zcx@223852//</NACOS-PASSWORD>
                <NACOS-GATEWAY-GROUP>GATEWAY_GROUP</NACOS-GATEWAY-GROUP>
                <NACOS-SERVICE-GROUP>SERVICE_GROUP</NACOS-SERVICE-GROUP>
                <NACOS-MONITOR-GROUP>MONITOR_GROUP</NACOS-MONITOR-GROUP>
                <NACOS-NAMESPACE>356d484c-399c-4a23-9419-e200e8edbff9</NACOS-NAMESPACE>
                <SENTINEL-USERNAME>sentinel</SENTINEL-USERNAME>
                <SENTINEL-PASSWORD>Zcx@223852//</SENTINEL-PASSWORD>
                <SENTINEL-SERVER-ADDRESS>localhost:8972</SENTINEL-SERVER-ADDRESS>
            </properties>
        </profile>

        <!--      生产环境      -->
        <profile>
            <id>prod</id>
            <properties>
                <PROFILE-ACTIVE>prod</PROFILE-ACTIVE>
                <SSL-ENABLED>true</SSL-ENABLED>
                <!--suppress UnresolvedMavenProperty >Jasypt 密码< -->
                <JASYPT-ENCRYPTOR-PASSWORD>
                    ${JASYPT-ENCRYPTOR-PASSWORD:Leyramu_lersosa_Miraitowa_zcx}
                </JASYPT-ENCRYPTOR-PASSWORD>
                <!--suppress UnresolvedMavenProperty >数据库用户名< -->
                <DATASOURCE-USERNAME-NACOS>
                    ${DATASOURCE_USERNAME_NACOS:ENC(cm9vdA==)}
                </DATASOURCE-USERNAME-NACOS>
                <!--suppress UnresolvedMavenProperty >数据库密码< -->
                <DATASOURCE-PASSWORD-NACOS>
                    ${DATASOURCE_PASSWORD_NACOS:ENC(WmN4QDIyMzg1Mi8v)}
                </DATASOURCE-PASSWORD-NACOS>
                <!--suppress UnresolvedMavenProperty >数据库驱动类名< -->
                <DATASOURCE-DRIVER-CLASS-NAME>
                    ${DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
                </DATASOURCE-DRIVER-CLASS-NAME>
                <!--suppress UnresolvedMavenProperty >数据库平台< -->
                <DATASOURCE-PLATFORM>
                    ${DATASOURCE_PLATFORM:mysql}
                </DATASOURCE-PLATFORM>
                <!--suppress UnresolvedMavenProperty >数据库地址< -->
                <DATASOURCE-HOST>
                    ${DATASOURCE_HOST:localhost}
                </DATASOURCE-HOST>
                <!--suppress UnresolvedMavenProperty >数据库端口< -->
                <DATASOURCE-PORT>
                    ${DATASOURCE_PORT:3307}
                </DATASOURCE-PORT>
                <!--suppress UnresolvedMavenProperty >数据库名称< -->
                <DATASOURCE-DB-NACOS>
                    ${DATASOURCE_DB_NACOS:dig_edu_nacos_config}
                </DATASOURCE-DB-NACOS>
                <!--suppress UnresolvedMavenProperty >数据库参数< -->
                <DATASOURCE-PARAM-NACOS>
                    ${DATASOURCE_PARAM_NACOS:characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true&amp;useUnicode=true&amp;useSSL=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true}
                </DATASOURCE-PARAM-NACOS>
                <NACOS-SERVER-ADDRESS>localhost:8848</NACOS-SERVER-ADDRESS>
                <NACOS-USERNAME>nacos</NACOS-USERNAME>
                <NACOS-PASSWORD>Zcx@223852//</NACOS-PASSWORD>
                <NACOS-GATEWAY-GROUP>GATEWAY_GROUP</NACOS-GATEWAY-GROUP>
                <NACOS-NAMESPACE>a31d9d71-818b-4c5b-bc86-a2889c32bcbd</NACOS-NAMESPACE>
                <SENTINEL-USERNAME>sentinel</SENTINEL-USERNAME>
                <SENTINEL-PASSWORD>Zcx@223852//</SENTINEL-PASSWORD>
                <SENTINEL-SERVER-ADDRESS>localhost:8972</SENTINEL-SERVER-ADDRESS>
            </properties>
        </profile>
    </profiles>

    <!--      构建插件      -->
    <build>
        <plugins>
            <!--    编译插件    -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>

        <!--    资源过滤    -->
        <resources>
            <!--     添加需要排除的文件     -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application*.yml</exclude>
                    <exclude>bootstrap*.yml</exclude>
                    <exclude>log4j2*.xml</exclude>
                    <exclude>*.json</exclude>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>

            <!--      添加需要包含的文件      -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                    <include>application.yml</include>
                    <include>application-${PROFILE-ACTIVE}.yml</include>
                    <include>bootstrap.yml</include>
                    <include>bootstrap-${PROFILE-ACTIVE}.yml</include>
                    <include>log4j2.xml</include>
                    <include>log4j2-${PROFILE-ACTIVE}.xml</include>
                    <include>init_router.json</include>
                    <include>log4j2.component.properties</include>
                    <include>mapper/**</include>
                </includes>
            </resource>
        </resources>

        <!--      插件管理      -->
        <pluginManagement>
            <plugins>
                <!--    Spring Boot Maven 插件    -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--      仓库      -->
    <repositories>
        <!--    Spring Milestones    -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!--    阿里云仓库    -->
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!--    Maven 仓库    -->
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!--      插件仓库      -->
    <pluginRepositories>
        <!--    Spring Milestones    -->
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <!--    阿里云仓库    -->
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <!--    Maven 仓库    -->
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>

