<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2024 Leyramu. All rights reserved.
  ~ This project (Lersosa), including its source code, documentation, and any associated materials, is the intellectual property of Leyramu. No part of this software may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the copyright owner, Miraitowa_zcx, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law.
  ~ For inquiries related to licensing or usage outside the scope of this notice, please contact the copyright holder at 2038322151@qq.com.
  ~ The author disclaims all warranties, express or implied, including but not limited to the warranties of merchantability and fitness for a particular purpose. Under no circumstances shall the author be liable for any special, incidental, indirect, or consequential damages arising from the use of this software.
  ~ By using this project, users acknowledge and agree to abide by these terms and conditions.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--      模块版本号      -->
    <modelVersion>4.0.0</modelVersion>

    <!--      组织 ID      -->
    <groupId>leyramu.framework</groupId>

    <!--      工件 ID      -->
    <artifactId>lersosa-java</artifactId>

    <!--      版本号      -->
    <version>${revision}</version>

    <!--      打包方式      -->
    <packaging>pom</packaging>

    <!--      项目名称      -->
    <name>Lersosa</name>

    <!--      模块描述      -->
    <description>多语言开发框架</description>

    <!--      项目地址      -->
    <url>https://github.com/Leyramu/Lersosa</url>

    <!--      开发者      -->
    <developers>
        <!--      第一开发者      -->
        <developer>
            <id>Miraitowa-zcx</id>
            <name>Miraitowa_zcx</name>
            <email>2038322151@qq.com</email>
            <url>https://github.com/Miraitowa-zcx</url>
            <organization>leyramu</organization>
            <organizationUrl>https://github.com/Leyramu</organizationUrl>
            <timezone>+8</timezone>
            <roles>
                <role>admin</role>
                <role>developer</role>
                <role>maintainer</role>
                <role>contributor</role>
            </roles>
        </developer>

        <!--      第二开发者      -->
        <developer>
            <id>yuyeyuyy</id>
            <name>Chenhb</name>
            <email>3267745251@qq.com</email>
            <url>https://github.com/yuyeyuyy</url>
            <organization>leyramu</organization>
            <organizationUrl>https://github.com/Leyramu</organizationUrl>
            <timezone>+8</timezone>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
                <role>contributor</role>
            </roles>
        </developer>
    </developers>

    <!--      SCM 信息      -->
    <scm>
        <url>https://github.com/Leyramu/Lersosa</url>
        <connection>git@github.com:Leyramu/Lersosa.git</connection>
        <developerConnection>https://github.com/Leyramu</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!--      子模块      -->
    <modules>
        <module>lersosa-visual</module>
        <module>lersosa-service</module>
        <module>lersosa-api</module>
        <module>lersosa-common</module>
        <module>lersosa-example</module>
        <module>lersosa-gateway</module>
    </modules>

    <!--      属性      -->
    <properties>
        <revision>2.0.0</revision>
        <java.version>22</java.version>
        <lombok.version>1.18.34</lombok.version>
        <spring-boot.version>3.3.4</spring-boot.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <mapstruct-plus.version>1.4.5</mapstruct-plus.version>
        <therapi-javadoc.version>0.15.0</therapi-javadoc.version>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <mapstruct-plus.lombok.version>0.2.0</mapstruct-plus.lombok.version>
        <maven-compiler-plugin.verison>3.13.0</maven-compiler-plugin.verison>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!--     Spring Cloud 依赖管理     -->
    <dependencyManagement>
        <dependencies>
            <!--    Lersosa Common Alibaba Dependencies    -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-alibaba-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    Lersosa Common Bom      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    Lersosa Common Dependencies      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-common-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    Lersosa Api Bom      -->
            <dependency>
                <groupId>leyramu.framework</groupId>
                <artifactId>lersosa-api-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    Spring Cloud  Dependencies    -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    Spring Boot Dependencies    -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--      项目配置      -->
    <profiles>
        <!--    开发环境    -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <PROFILE-ACTIVE>dev</PROFILE-ACTIVE>
                <SSL-ENABLED>false</SSL-ENABLED>
                <NACOS-SERVER-ADDRESS>localhost:8848</NACOS-SERVER-ADDRESS>
                <NACOS-USERNAME>nacos</NACOS-USERNAME>
                <NACOS-PASSWORD>Zcx@223852//</NACOS-PASSWORD>
                <DATASOURCE-USERNAME-NACOS>root</DATASOURCE-USERNAME-NACOS>
                <DATASOURCE-PASSWORD-NACOS>Zcx@223852//</DATASOURCE-PASSWORD-NACOS>
                <DATASOURCE-DRIVER-CLASS-NAME>com.mysql.cj.jdbc.Driver</DATASOURCE-DRIVER-CLASS-NAME>
                <DATASOURCE-PLATFORM>mysql</DATASOURCE-PLATFORM>
                <DATASOURCE-HOST>localhost</DATASOURCE-HOST>
                <DATASOURCE-PORT>3307</DATASOURCE-PORT>
                <DATASOURCE-DB-NACOS>lersosa-config</DATASOURCE-DB-NACOS>
                <DATASOURCE-PARAM-NACOS>characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true&amp;useUnicode=true&amp;useSSL=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true</DATASOURCE-PARAM-NACOS>
                <MONITOR-SERVER-URL>http://localhost:9120</MONITOR-SERVER-URL>
                <MONITOR-SERVER-USERNAME>lersosa</MONITOR-SERVER-USERNAME>
                <MONITOR-SERVER-PASSWORD>Zcx@223852//</MONITOR-SERVER-PASSWORD>
                <NACOS-GATEWAY-GROUP>GATEWAY_GROUP</NACOS-GATEWAY-GROUP>
                <NACOS-SERVICE-GROUP>SERVICE_GROUP</NACOS-SERVICE-GROUP>
                <NACOS-VISUAL-GROUP>VISUAL_GROUP</NACOS-VISUAL-GROUP>
                <NACOS-EXAMPLE-GROUP>EXAMPLE_GROUP</NACOS-EXAMPLE-GROUP>
                <NACOS-NAMESPACE>106fdced-d95e-46db-b9f4-0abdce58a18b</NACOS-NAMESPACE>
                <logstash.address>127.0.0.1:4560</logstash.address>
            </properties>
        </profile>

        <!--      生产环境      -->
        <profile>
            <id>prod</id>
            <properties>
                <PROFILE-ACTIVE>prod</PROFILE-ACTIVE>
                <SSL-ENABLED>false</SSL-ENABLED>
                <nacos.server>127.0.0.1:8848</nacos.server>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
                <logstash.address>127.0.0.1:4560</logstash.address>
            </properties>
        </profile>
    </profiles>

    <!--      构建插件      -->
    <build>
        <plugins>
            <!--    编译插件    -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.verison}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.github.therapi</groupId>
                            <artifactId>therapi-runtime-javadoc-scribe</artifactId>
                            <version>${therapi-javadoc.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                        <path>
                            <groupId>io.github.linpeilie</groupId>
                            <artifactId>mapstruct-plus-processor</artifactId>
                            <version>${mapstruct-plus.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${mapstruct-plus.lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!--    单元测试插件    -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <groups>${PROFILE-ACTIVE}</groups>
                    <excludedGroups>exclude</excludedGroups>
                </configuration>
            </plugin>

            <!--    扁平化 pom 插件    -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!--    资源过滤    -->
        <resources>
            <!--     添加需要排除的文件     -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/</directory>
            </resource>

            <!--      添加需要包含的文件      -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application*</include>
                    <include>bootstrap*</include>
                    <include>logback*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!--      仓库      -->
    <repositories>
        <!--    华为云仓库    -->
        <repository>
            <id>public</id>
            <name>huawei nexus</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!--    Spring Milestones    -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!--    阿里云仓库    -->
        <repository>
            <id>aliyun nexus</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!--    Maven 仓库    -->
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <!--    华为云仓库    -->
        <pluginRepository>
            <id>public</id>
            <name>huawei nexus</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <!--    Spring Milestones    -->
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <!--    阿里云仓库    -->
        <pluginRepository>
            <id>aliyun nexus</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <!--    Maven 仓库    -->
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
