input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}
output {
  elasticsearch {
    hosts => "lersosa-elasticsearch:9200"
    user => "elastic"
    password => "Zcx@223852//"
    index => "%{[spring.application.name]}-%{+YYYY.MM.dd}"
  }
}
